font_family Source Code Pro
bold_font        auto
italic_font      auto
bold_italic_font auto

symbol_map U+e4fa-U+e52e,U+e5fa-U+e62e,U+e600-U+e6c5,U+e700-U+e7c5,U+e0a0-U+e0a2,U+e0b0-U+e0b3,U+e0a3-U+e0a3,U+e0b4-U+e0c8,U+e0ca-U+e0ca,U+e0cc-U+e0d4,U+e000-U+e00a,U+f000-U+f2e0,U+e000-U+e0a9,U+e200-U+e2a9,U+f100-U+f11c,U+f300-U+f31c,U+23fb-U+23fe,U+2b58-U+2b58,U+f000-U+f105,U+f400-U+f505,U+2665-U+2665,U+f27c-U+f27c,U+f4a9-U+f4a9,U+f001-U+f847,U+f500-U+fd46,U+f000-U+f0eb,U+e300-U+e3eb SauceCodePro Nerd Font

# adjust_column_width 110%

font_size 12.0

background #292d3e
foreground #959dcb
selection_background #959dcb
selection_foreground #292d3e
url_color #8796b0
cursor #959dcb
active_border_color #676e95
active_tab_background #292d3e
active_tab_foreground #959dcb
inactive_tab_background #444267
inactive_tab_foreground #8796b0

# normal
color0 #292d3e
color1 #f07178
color2 #c3e88d
color3 #ffcb6b
color4 #82aaff
color5 #c792ea
color6 #89ddff
color7 #959dcb

# bright
color8 #676e95
color9 #f07178
color10 #c3e88d
color11 #ffcb6b
color12 #82aaff
color13 #c792ea
color14 #89ddff
color15 #959dcb

# extended base16 colors
color16 #f78c6c
color17 #ff5370
color18 #444267
color19 #32374d
color20 #8796b0
color21 #959dcb
