/* This theme is intended for a simple display of a 5
 * items vertical list on a 1366x768 resolution.
 */
* {
    main-color:       #ffcb6b;
    background:       #292d3e;
    background-alt:   #191c26;
    background-light: #474e6c;
    foreground:       #dbe0ff;
    /* Base values for all */
    background-color: @background;
    text-color:       @foreground;
}
window {
    padding: 28%;
}
/* Input window */
inputbar,
prompt,
textbox-prompt-colon,
entry {
    background-color: @background-alt;
}
inputbar {
    children: [prompt, textbox-prompt-colon, entry];
    margin: 4px 0px;
}
prompt {
    padding: 10px 20px;
    background-color: @main-color;
    text-color: @background;
}
textbox-prompt-colon {
    expand: false;
    str: "  : :  ";
    padding: 10px;
}
entry {
    text-color: @main-color;
    padding: 10px 10px 10px 0px;
}
/* List of entries */
element {
    padding: 12px;
    margin: 4px 0px;
    border: 0px 0px 0px 8px;
}
element.normal {
    background-color: @background-alt;
    border-color: @background-alt;
}
element.selected {
    background-color: @background-light;
    text-color: @main-color;
    border-color: @main-color;
}


