* {
    main-color:       #ffcb6b;
    background:       #292d3e;
    background-alt:   #191c26;
    background-light: #474e6c;
    foreground:       #dbe0ff;

    /* Base values for all */
    background-color: @background;
    text-color:       @foreground;
}

#window {
	anchor: west;
	location: west;
	width: 100%;
	height: 100%;
	padding: 425px 650px;
	children: [ horibox ];
}

#inputbar {
	children: [];
}

#horibox {
	orientation: horizontal;
	children: [ listview ];
}

#listview {
	layout: horizontal;
}

#element {
	padding: 40px 40px 40px -40px;
  border: 0px 0px 8px 0px;
}

#element selected {
    background-color: @background-light;
    text-color: @main-color;
    border-color: @main-color;
}
