/* This theme is intended for a 5 items wide menu
 * on a 1366x768 resolution.
 */
* {
    main-color:       #ffcb6b;
    background:       #292d3e;
    background-alt:   #191c26;
    background-light: #474e6c;
    foreground:       #dbe0ff;

    /* Base values for all */
    background-color: @background;
    text-color:       @foreground;
}
window {
    padding: 35% 20%;
}
/* Input window */
inputbar {
    children: [];
}
/* List of entries top right bottom left */
element {
    padding: 36px 0px 28px -40px;
    margin: 0px;
    border: 0px 0px 8px 0px;
}
element.normal {
    background-color: @background-alt;
    border-color: @background-alt;
}
element.selected {
    background-color: @background-light;
    text-color: @main-color;
    border-color: @main-color;
}


